OPENAI_API_KEY=

PADDLE_WEBHOOK_SECRET=
NEXT_PUBLIC_PADDLE_ENVIRONMENT=
NEXT_PUBLIC_PADDLE_SELLER=
NEXT_PUBLIC_PADDLE_PRODUCT_PRICE_ID=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=